#%RAML 1.0 Library

types:

  newUser:
    type: object
    properties:
      firstName:
        type: string
        required: true
      lastName:
        type: string
        required: true
      email:
        type: string
        required: true
      address:
        type: string
        required: true
  
  putUser:
    type: object
    properties:
      id:
        type: number
        required: true
      firstName:
        type: string
        required: true
      lastName:
        type: string
        required: true
      email:
        type: string
        required: true
      address:
        type: string
        required: true
  
  patchUser:
    type: object
    properties:
      id:
        type: number
        required: true
      firstName:
        type: string
        required: false
      lastName:
        type: string
        required: false
      email:
        type: string
        required: false
      address:
        type: string
        required: false